{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Lucida Console;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 Arial;}{\f9\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Normal;}
{\s15\sbasedon0\snext16\dbch\af7\dbch\af8\afs28\sb240\sa120\keepn\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\dbch\af9\sl276\slmult1\sb0\sa140 List;}
{\s18\sbasedon0\snext18\dbch\af9\afs24\ai\sb120\sa120\noline\fs24\i Caption;}
{\s19\sbasedon0\snext19\dbch\af9\noline Index;}
}{\*\generator LibreOffice/7.0.2.2$Windows_X86_64 LibreOffice_project/8349ace3c3162073abd90d81fd06dcfb6b36b994}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2021\mo10\dy16\hr13\min3}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Page Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang9\loch\f5\loch
Query: Create 5 books with the following names: C Sharp, Java, Python, PHP, Ruby}{\loch
\line }{\rtlch\hich\af5 \ltrch\fs22\lang9\loch\f5\loch
>>> C_Sharp = Book.objects.create(title="C Sharp")    }{\loch
\line }{\rtlch\hich\af5 \ltrch\fs22\lang9\loch\f5\loch
>>> Java = Book.objects.create(title="Java")          }{\loch
\line }{\rtlch\hich\af5 \ltrch\fs22\lang9\loch\f5\loch
>>> PHP = Book.objects.create(title="PHP")   }{\loch
\line }{\rtlch\hich\af5 \ltrch\fs22\lang9\loch\f5\loch
>>> Ruby = Book.objects.create(title="Ruby") }{\loch
\line }{\rtlch\hich\af5 \ltrch\fs22\lang9\loch\f5\loch
>>> Python = Book.objects.create(title="Python") }
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang9\loch\f5\loch
Query: Create 5 different authors: Jane Austen, Emily Dickinson, Fyodor Dostoevsky, William Shakespeare, Lau Tzu}{\loch
\line }{\rtlch\hich\af5 \ltrch\fs22\lang9\loch\f5\loch
>>> JA = Author.objects.create(fname="Jane", lname="Austen")}{\loch
\line }{\rtlch\hich\af5 \ltrch\fs22\lang9\loch\f5\loch
>>> ED = Author.objects.create(fname="Emily", lname="Dickenson") }{\loch
\line }{\rtlch\hich\af5 \ltrch\fs22\lang9\loch\f5\loch
>>> FD = Author.objects.create(fname="Fyodor", lname="Dostoevsky") }{\loch
\line }{\rtlch\hich\af5 \ltrch\fs22\lang9\loch\f5\loch
>>> WS = Author.objects.create(fname="William", lname="Shakespeare")}{\loch
\line }{\rtlch\hich\af5 \ltrch\fs22\lang9\loch\f5\loch
>>> LT = Author.objects.create(fname="Lau", lname="Tzu") }
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang9\loch\f5\loch
Add a new text field in the authors table called 'notes'.}{\loch
\line }{\rtlch\hich\af5 \ltrch\fs22\lang9\loch\f5\loch
notes = models.TextField(null=True)}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang9\loch\f5\loch
Create and run the migration files to update the table in your database.}{\loch
\line }{\rtlch\hich\af6 \ltrch\fs18\lang9\loch\f6\loch
$ py manage.py makemigrations}{\loch
\line }{\rtlch\hich\af6 \ltrch\fs18\lang9\loch\f6\loch
$ py manage.py migrate}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang9\loch\f5\loch
Query: Change the name of the C Sharp book to C#}{\loch
\line }{\rtlch\hich\af5 \ltrch\fs22\lang9\loch\f5\loch
>>> C_Sharp.title = "C#"}{\loch
\line }{\rtlch\hich\af5 \ltrch\fs22\lang9\loch\f5\loch
>>> C_Sharp.save() }
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang9\loch\f5\loch
Query: Change the first name of the 4th author to Bill}{\loch
\line }{\rtlch\hich\af5 \ltrch\fs22\lang9\loch\f5\loch
>>> WS.fname = "Bill"}{\loch
\line }{\rtlch\hich\af5 \ltrch\fs22\lang9\loch\f5\loch
>>> WS.save() }
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang9\loch\f5\loch
Query: Assign the first author to the first 2 books}{\loch
\line }{\rtlch\hich\af5 \ltrch\fs22\lang9\loch\f5\loch
>>> Author.objects.get(id=1).books.add(Book.objects.get(id=1))            \line >>> Author.objects.get(id=1).books.add(Book.objects.get(id=2)) }
\par \pard\plain \s16\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang9\loch\f5\loch
Query: Assign the second author to the first 3 books\line >>> Author.objects.get(id=2).books.add(Book.objects.get(id=1))      \line >>> Author.objects.get(id=2).books.add(Book.objects.get(id=2))  \line >>> Author.objects.get(id=2).books.add(Book.objects.get(id=3))  }
\par \pard\plain \s16\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang9\loch\f5\loch
Query: Assign the third author to the first 4 books\line >>> Author.objects.get(id=3).books.add(Book.objects.get(id=1))  \line >>> Author.objects.get(id=3).books.add(Book.objects.get(id=2))  \line >>> Author.objects.get(id=3).books.add(Book.objects.get(id=3))  \line >>> Author.objects.get(id=3).books.add(Book.objects.get(id=4))  }
\par \pard\plain \s16\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang9\loch\f5\loch
Query: Assign the fourth author to the first 5 books (or in other words, all the books) \line >>> Author.objects.get(id=4).books.add(Book.objects.get(id=1))  \line >>> Author.objects.get(id=4).books.add(Book.objects.get(id=2))  \line >>> Author.objects.get(id=4).books.add(Book.objects.get(id=3))  \line >>> Author.objects.get(id=4).books.add(Book.objects.get(id=4))  \line >>> Author.objects.get(id=4).books.add(Book.objects.get(id=5))}
\par \pard\plain \s16\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang9\loch\f5\loch
Query: Remove the first author of the 3rd book\line Book.objects.get(id=3).authors.remove(Author.objects.get(id=1))}
\par \pard\plain \s16\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang9\loch\f5\loch
Query: Retrieve all the authors for the 3rd book\line >>> Book.objects.get(id=3).authors.all()}
\par \pard\plain \s16\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang9\loch\f5\loch
Query: Add the 5th author as one of the authors of the 2nd book\line >>> Author.objects.get(id=5).books.add(Book.objects.get(id=2)) }
\par \pard\plain \s16\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang9\loch\f5\loch
Query: Find all the books that the 3rd author is part of\line >>>Author.objects.get(id=3).books.all()}
\par \pard\plain \s16\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang9\loch\f5\loch
Query: Find all the authors that contributed to the 5th book \line >>> Book.objects.get(id=5).authors.all() }
\par }